spring.application.name=challenge

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem://localhost:9091/itr_challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
