spring.application.name=challenge

logging.level.com.itr.challenge=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG

spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem://localhost:9091/itr_challenge
spring.datasource.username=root
spring.datasource.password=root



#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

